{ % include topnavigation.html %}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script>
  $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});
  </script>
 <style>
 
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
	width:150px;
	height:200px;
    font-size:5px;
   
    
	
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
   
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}


</style>
</head>
<body>

<div class="container">
    <div class="well well-sm">
        <strong>Category Title</strong>
        <div class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>
    <div id="products" class="row list-group">
    <div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href="">
    <img class="group list-group-image" style="align-content:center;"src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; align-content-center; padding-top:20px;">
                        Health,Family,personal</h4>
                        </a>
    </div>
    </div>
    </div>
<div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href=" ">
    <img class="group list-group-image" style="font-size:12px; align-content-center; padding-top:20px;" src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; float:left;">
                        Health,Family,personal</h4></a>
    </div>
    </div>
    </div>
              
                    
            <div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href=" ">
    <img class="group list-group-image" style="font-size:12px; align-content-center; padding-top:20px;" src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; float:left;">
                        Health,Family,personal</h4></a>
    </div>
    </div>
    </div>
   <div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href=" ">
    <img class="group list-group-image" style="font-size:12px; align-content-center; padding-top:20px;" src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; float:left;">
                        Health,Family,personal</h4></a>
    </div>
    </div>
    </div>
    <div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href=" ">
    <img class="group list-group-image" style="font-size:12px; align-content-center; padding-top:20px;" src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; float:left;">
                        Health,Family,personal</h4></a>
    </div>
    </div>
    </div>
    <div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href=" ">
    <img class="group list-group-image" style="font-size:12px; align-content-center; padding-top:20px;" src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; float:left;">
                        Health,Family,personal</h4></a>
    </div>
    </div>
    </div>
</div>
<div id="products" class="row list-group">
<div class="item  col-xs-2 col-lg-2">
    <div class="thumbnail">
    <a href=" ">
    <img class="group list-group-image" style="font-size:12px; align-content-center; padding-top:20px;" src="https://images-eu.ssl-images-amazon.com/images/I/81gTwYAhU7L._SS120_.jpg" alt="" />
      <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:12px; float:left;">
                        Health,Family,personal</h4></a>
    </div>
    </div>
    </div>
</div>