<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    color: white;
    
    
}
p{padding:10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.c {
    list-style-type: none;
    margin: 0;
    padding: 5px;
	margin-bottom:5px;
	
    overflow: hidden;
    background-color: red;
}
ul.d {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: lightyellow;
}

li {
    
    text-align: center;
    
    text-decoration: none;
    display: inline-block;
    color: black;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.c {
    
    color: black;
    text-align: center;
   
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul class="a">
  
  <li class="dropdown"><a href="#">Books<div class="dropdown-content">
    <a href="">Add Books</a>
    <a href="">All Books</a>
    
  </div></li>
<li class="dropdown"><a href="#">Categories<div class="dropdown-content">
    <a href="{% url 'addCategory' %}">Add Category</a>
    <a href="{% url 'viewCategories' %}">All Categories</a>
    
  </div></li>
<li class="dropdown"><a href="#">Author<div class="dropdown-content">
    <a href="">Add Author</a>
    <a href="">All Author</a>
    
  </div></li>

<li class="dropdown"><a href="#">Publisher<div class="dropdown-content">
    <a href="{% url 'addPublisher' %}">Add Publisher</a>
    <a href="">All Publisher</a>
    
  </div></li>

  
</ul>
<h1>Welcome {{ request.user.username }}</h1>
<form  method="POST" enctype="multipart/form-data" >{% csrf_token %}
<table border="1">
      <tr>
        <th><label for="{{ form.book.id_for_label }}">Book</label></th>
        <td>
		{% if form.book.errors %}
        <ul class="c">    
         <li>{{ form.book.errors }}</li>            
            </ul>
			{% endif %} 
            {{ form.book }}       
          {% if form.book.help_text %}
		          <ul class="d">    
            <li class="d" >{{ form.book.help_text }}</li>
			</ul>
          {%endif%}
		  
        </td>
      </tr>
	  	  <tr>
        <th><label for="{{ form.bookCondition.id_for_label }}">Condition</label></th>
        <td>
		{% if form.bookCondition.errors %}
        <ul class="c">    
         <li>{{ form.bookCondition.errors }}</li>            
            </ul>
			{% endif %} 
            {{ form.bookCondition }}       
          {% if form.bookCondition.help_text %}
		          <ul class="d">    
            <li class="d" >{{ form.bookCondition.help_text }}</li>
			</ul>
          {%endif%}
		  
        </td>
      </tr>
      <tr>
        <th><label for="{{ form.bookFormat.id_for_label }}">Book Format:</label></th>
        <td>
		{% if form.bookFormat.errors %}
        <ul class="c">    
         <li>{{ form.bookFormat.errors }}</li>            
            </ul>
			{% endif %} 
            {{ form.bookFormat }}       
          {% if form.bookFormat.help_text %}
		          <ul class="d">    
            <li class="d" >{{ form.bookFormat.help_text }}</li>
			</ul>
          {%endif%}
		  
        </td>
      </tr>

	  	  <tr>
        <th><label for="{{ form.purchasePrice.id_for_label }}">Purchase Price</label></th>
        <td>
		{% if form.purchasePrice.errors %}
        <ul class="c">    
         <li>{{ form.purchasePrice.errors }}</li>            
            </ul>
			{% endif %} 
            {{ form.purchasePrice }}       
          {% if form.purchasePrice.help_text %}
		          <ul class="d">    
            <li class="d" >{{ form.purchasePrice.help_text }}</li>
			</ul>
          {%endif%}
		  
        </td>
      </tr>
	  	  <tr>
        <th><label for="{{ form.sellingPrice.id_for_label }}">Selling Price</label></th>
        <td>
		{% if form.sellingPrice.errors %}
        <ul class="c">    
         <li>{{ form.sellingPrice.errors }}</li>            
            </ul>
			{% endif %} 
            {{ form.sellingPrice }}       
          {% if form.sellingPrice.help_text %}
		          <ul class="d">    
            <li class="d" >{{ form.sellingPrice.help_text }}</li>
			</ul>
          {%endif%}
		  
        </td>
      </tr>	  

      <tr>
        <th><label for="{{ form.dimension.id_for_label }}">Dimensions:</label></th>
        <td>
		{% if form.dimension.errors %}
        <ul class="c">    
         <li>{{ form.dimension.errors }}</li>            
            </ul>
			{% endif %} 
            {{ form.dimension }}       
          {% if form.dimension.help_text %}
		          <ul class="d">    
            <li class="d" >{{ form.dimension.help_text }}</li>
			</ul>
          {%endif%}
		  
        </td>
      </tr>
	  
	  
	  
	  	  <tr>
        <th><label for="{{ form.weight.id_for_label }}">Weight</label></th>
        <td>
		  {% if form.weight.errors %}
        <ul class="c">    
        <li>{{form.weight.errors}}</li>
            {% endif %}  
            </ul>
            {{ form.weight }}       
          {% if form.weight.help_text %}
            <ul class="d">    
            <li class="d" >{{ form.weight.help_text }}</li>
			</ul>
          {%endif%}
        </td>
      </tr>
	  
	  
	  
  </table>
<input type="submit" value="submit">
</form>

</body>
</html>
