{% include 'catalogue/navigation1.html' %}
<head>
<style>


.product-filters label {
  color: #8a8a8a;
}
.product-filters {
  padding: 0.5rem 1.5rem;
  background-color: #fefefe;
  margin-top: 2.5rem;
}

.product-filters label {
  color: #8a8a8a;
}

.product-filters .menu.nested {
  margin-left: 0rem;
  margin-bottom: 1.0rem;
}

.product-filters .menu > li > a {
  padding-left: 0;
  color: #4a4a4a;
  font-size: 0.85rem;
  font-weight: 600;
}

.product-filters .is-accordion-submenu-parent > a::after {
  border-color: #cacaca transparent transparent;
}

.product-filters .clear-all {
  font-size: 0.9rem;
  color: #cacaca;
}

.product-filters .more {
  color: #1779ba;
  font-size: 0.9rem;
  cursor: pointer;
}

.product-filters-header {
  font-size: 1.25rem;
  padding-top: 0.5rem;
}

.product-filters-tab {
  border-top: 1px solid #e6e6e6;
}

.product-filters-tab:last-child() {
  border-bottom: 1px solid #e6e6e6;
}

.mobile-product-filters {
  border-bottom: 1px solid #e6e6e6;
}



.floating-vr {
     
       
     float:right;
    width:250px;
    border: 0.5px solid silver ;
    background-color: white;
    margin: 5px;
    
   
}

ul.a {
    list-style-type: square;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
}

li {
    float: vertical;
}

li a {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}




li {
    float: vertical;
  
}

li {
    display: inline-block;
    color: white;
    text-align: left;

    text-decoration: none;
}
.product-card {
  background-color: #fefefe;
  border: 1px solid #e6e6e6;
  padding: 1rem;
  display:inline-block;
  width:300px;
  
  
}

.product-card-thumbnail {
  display: block;
  position: relative;
}

.product-card-title {
  font-family: 'Open sans', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.45rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.product-card-desc {
  color: #8a8a8a;
  display: block;
  font-family: 'Open sans', sans-serif;
  font-size: 0.85rem;
}

.product-card-price {
  color: #3e3e3e;
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 0.8rem;
}

.product-card-sale {
  color: #cacaca;
  display: inline-block;
  font-size: 0.85rem;
  margin-left: 0.3rem;
  text-decoration: line-through;
}

.product-card-colors {
  display: block;
  margin-top: 0.8rem;
}

.product-card-color-option {
  display: inline-block;
  height: 25px;
  width: 25px;
}


</style>
</head>
<body>

<div class="product-card">
  <div class="product-card-thumbnail">
      for objects in c:
        if objects.is_root_node():

  
  <h2 class="product-card-title"><a href="{{objects.get_absolute_url}}">{{product.name}}</a></h2>
  <span class="product-card-desc">{{objects.description}}</span>
				
					<button><a href="{{children.get_absolute_url}}" class="product-card-color-option"><img src="{{c.0.thumbnail_image.url}}" width="100px" height="100px" /></a></button>
            {% endfor %}           
			{% endif %}
			
			

</div>

<div>

</body>
