<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>* {box-sizing: border-box;}

body {margin:0;font-family:Arial}
.slideshow-container {
   display:block;
    height: 100%;
    width: 500px;
    height:500px;
    position:fixed;
    overflow-x: hidden;
    padding-top: 20px;
    margin-left:100px;
    margin-top:70px;
    border-right:1px solid silver;
    text-align: center;

}

.navbar {position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  }
.topnav {
  
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 10px;

}

.topnav a:hover {
  background-color: white;
  color: white;
}



.topnav input[type=text] {
  height:40px;
  padding-top: 7px;
  margin-top: 13px;
  margin-right: 16px;
  margin-left:16px;
  border: 12px;
  font-size: 15px;
  background-color:white;
}

@media screen and (max-width: 600px, max-height: 450px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
    .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}.sidenav {
display:block;
    height: 100%;
    width: 135px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top:70px;
    border-right:1px solid silver;
    text-align: left;
}

.sidenav a {
    padding:5px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
     background-color: #555;
    color: white;
}
.main {
    margin-left: 150px; /* Same as the width of the sidenav */
}</style>
</head>
<body>

<nav class="navbar navbar-inverse style=posito">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Metazon</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li> <a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Religious</a></li>
            <li><a href="#">Text Book</a></li>
          </ul>
        </li>
<li><div class="topnav">
 
  <input type="text" placeholder="Search..">
  <span class="glyphicon glyphicon-search"></span>
</div>
      <li></ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="sidenav">
  <a href="#">About</a>  
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div> 
<div class="main">
<div class="container">
<div class="slideshow-container">
   <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="http://troopscout.com/wp-content/uploads/2015/05/the-works-discount-voucher-code.jpg" alt="Los Angeles" style="width:50%; height:250px;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="http://troopscout.com/wp-content/uploads/2015/05/the-works-discount-voucher-code.jpg" alt="Chicago" style="width:50%">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="http://troopscout.com/wp-content/uploads/2015/05/the-works-discount-voucher-code.jpg" alt="New York" style="width:50%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
</body>
</html>
